<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
        input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
        }

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color:bisque;
  padding: 20px;
  margin-top: 125px;
  margin-left: 150px;
  margin-right: 100px;

}
body{
  background-color: cadetblue;
}
    </style>
</head>
<body>
    <h1 align='center'><b>Contact Us</b></h1>
    <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <div class="container">
        <form >
      
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name...">
      
          <label for="lname">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Email...">
      
         
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    
    
</body>
</html>