<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

    <title>DONATE</title>
    <style>
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            animation:animate 4s ease infinite;
            background-size:cover ;
            

        }
        @keyframes animate{
            
            0%{background-image: url(image2.jpg);}
            100%{background-image: url(image3.jpg);}
        }
        body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.box{
    
    text-align: center;
    border: 2px solid black;
    margin-top: 250px;
    margin-left: 300px;
    width: 900px;
    background-color: mintcream;
    
}
h1{
    color:limegreen;
}
.fa {
              padding: 10px;
              font-size: 25px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius:5px;
            }
            
            .fa:hover {
                opacity: 1;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            
            .fa-google {
              background: #dd4b39;
              color: white;
            }
            
            .fa-linkedin {
              background: #007bb5;
              color: white;
            }
            
           
            .fa-instagram {
              background: #125688;
              color: white;
            }
            .icons{
                margin-left: 550px;
                margin-top: 160px;
            }
            
            


    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a class="active" href="https://www.thesparksfoundationsingapore.org/"><i>The Sparks Foundations</i> </a> 
            

            <a class="active" href="index.html"><i class="f fa-fw fa-hom"></i> Home</a> 
            <a class="active" href="#"><i class="f fa-fw fa-hom"></i> About Us</a> 
            
            
            <a href="contactus.html" class="active"><i class="f fa-fw fa-envelop"></i> Contact Us</a> 

           
        </div>
        <div class="box">
            <h1><b>"Giving is not just about making a donation</b></h1>
            <h1><b>      It is about making a difference."</b></h1>
        
            <a href="https://rzp.io/l/Oadw3tHY2f"><button style="background-color: red; color: seashell; font-size: 32px;border-radius: 10px; margin-bottom: 10px; cursor: pointer;"><b>DONATE NOW</b></button></a>
        </div>
        
            
            
           
        <div class="icons">
            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/thesparksfoundation.info" class="fa fa-facebook"></a>
            <a href="https://twitter.com/tsfsingapore" class="fa fa-twitter"></a>
            <a href="https://www.thesparksfoundationsingapore.org/" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/company/the-sparks-foundation/" class="fa fa-linkedin"></a>
           
            <a href="#" class="fa fa-instagram"></a>
        </div>
                  
       
    
    
</body>
</html>